# Configurando concexao com banco de dados (local)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=Alex2807$
# Cria automaticamente tabelas no banco de dados ao serem definidas entidades
spring.jpa.hibernate.ddl-auto=update
